# TSD

./: .gitignore  package-lock.json  package.json  tailwind.config.js
.NET-CORE_API/: README.md  tsd_task_api.sln
.NET-CORE_API/tsd_task_api/: WeatherForecast.cs
.NET-CORE_API/tsd_task_api/Controllers/: RecipyController.cs  WeatherForecastController.cs
.NET-CORE_API/tsd_task_api/Data/: ApplicationDbContext.cs
.NET-CORE_API/tsd_task_api/Models/: Recipy.cs
ASP.NET-MVC/: tsdtask.sln
ASP.NET-MVC/tsdtask/: appsettings.json  tsdtask.csproj
ASP.NET-MVC/tsdtask/Controllers/: RecipyController.cs
ASP.NET-MVC/tsdtask/Data/: ApplicationDbContext.cs
ASP.NET-MVC/tsdtask/Models/: ErrorViewModel.cs  Recipy.cs
ASP.NET-MVC/tsdtask/Properties/: launchSettings.json
ASP.NET-MVC/tsdtask/Views/: _ViewImports.cshtml
ASP.NET-MVC/tsdtask/Views/Recipy/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Angular/: package-lock.json
Angular/src/app/: app.component.css  app.component.html  app.module.ts
Go/: task1.go  task2.go
Kotlin/Task1/app/: build.gradle
Kotlin/Task2_web/: pom.xml
Kotlin/Task3/app/: build.gradle
Reactjs/task1/: package-lock.json
Reactjs/task1/src/: App.css  App.js
Reactjs/task2/: package-lock.json
Reactjs/task2/src/: App.css  App.js
Ruby/: main.rb  task3.rb
Ruby/.upm/: store.json
Scala/: task1.sc  task2.sc  task3.sc
TSD Vue Currency Task/src/store/: index.js
TSD-Ruby-Task/: task1.rb  task2.rb
TSD_TASK_API/tsd_task_api/: Program.cs  tsd_task_api.csproj
TSD_TASK_API/tsd_task_api/Properties/: launchSettings.json
TSD_Task_MVC/tsdtask/: Program.cs
Vue/: package-lock.json
Vue/src/: main.js
src/: App.vue
src/components/: appbar.vue
src/pages/: home.vue
(+51 files in other folders)
